# DuckDB.FSharp

./: .gitignore  DuckDB.FSharp.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
src/DuckDB.FSharp/: Common.fs  DuckDB.FSharp.fs  DuckDB.FSharp.fsproj
tests/DuckDB.FSharpTests/: DuckDB.FSharpTests.fsproj  DuckDBFSharpTests.fs  Program.fs
