<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" /><Compile Include="DuckDB.FSharp.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.Net.Data.Full" Version="1.4.1" />
  </ItemGroup>

</Project>
